<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnostics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gray-900': '#1a202c',
              'gray-800': '#2d3748',
              'gray-700': '#4a5568',
              'gray-200': '#edf2f7',
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "vite": "https://aistudiocdn.com/vite@^7.1.5",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.2",
    "@google/generative-ai": "https://aistudiocdn.com/@google/generative-ai@^0.24.1",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.57.4",
    "stripe": "https://aistudiocdn.com/stripe@^18.5.0",
    "@google-cloud/vision": "https://aistudiocdn.com/@google-cloud/vision@^5.3.3",
    "@getbrevo/brevo": "https://aistudiocdn.com/@getbrevo/brevo@^3.0.1",
    "http": "https://aistudiocdn.com/http@^0.0.1-security",
    "@netlify/functions": "https://aistudiocdn.com/@netlify/functions@^4.2.5"
  }
}
</script>
</head>
  <body class="bg-gray-900 text-gray-200">
    <div id="root"></div>
    <script type="module" src="/diagnostics.tsx"></script>
  </body>
</html>