{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@netlify/functions": "^2.6.0",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.3.0",
    "@google-cloud/storage": "^7.17.1",
    "@google-cloud/vision": "^5.3.3",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.45.0",
    "busboy": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^16.0.0"
  }
}
